<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- ESTACION DEL AÑO -->
<category>
<pattern>En que estacion (del anyo) estamos ^</pattern>
<template>Estamos en <srai>SEASON</srai></template>
</category>

<category>
<pattern>Cual es la estacion [(actual) (del anyo)]</pattern>
<template><srai>EN QUE ESTACION ESTAMOS</srai></template>
</category>

<!-- FASE DEL DIA -->
<category>
<pattern>En que fase del dia estamos</pattern>
<template>Estamos en la <srai>DAY PHASE</srai></template>
</category>
</aiml>

